# Nginx Tuning
# https://github.com/denji/nginx-tuning

worker_processes     auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 4000;
    use                epoll;
    multi_accept       on;
}

# HTTP
http {
  ssl_certificate     /etc/letsencrypt/live/hilios.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hilios.com.br/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  server {
    listen 443 ssl;

    server_name         edson.hilios.com.br;

    location / {
      resolver          8.8.8.8;
      proxy_pass        http://hilios.github.io/hilios;
      proxy_redirect    off;
    }
  }

  server {
    listen 80;
    listen 443 ssl;

    server_name hilios.com.br *.hilios.com.br;
    server_name edsonhilios.com.br *.edsonhilios.com.br;

    location = /echo/alive {
      access_log off;
      return     200;
    }

    location = /echo/ready {
      access_log off;
      return     200;
    }

    location / {
      rewrite ^ https://edson.hilios.com.br$request_uri? permanent;
    }
  }
}
