# Nginx Tuning
# https://github.com/denji/nginx-tuning

worker_processes     auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 4000;
    use                epoll;
    multi_accept       on;
}

# HTTP
http {
  server {
    listen   80;

    location /ping {
      access_log off;
      return     200;
    }
  }

  server {
    listen      80;
    server_name .hilios.com.br .edsonhilios.com.br;
    rewrite     ^ http://edson.hilios.com.br$1 redirect;
  }
}
