# Nginx Tuning
# https://github.com/denji/nginx-tuning

worker_processes     auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 4000;
    use                epoll;
    multi_accept       on;
}

# HTTP
http {
  server {
    listen 443 ssl;

    server_name         edson.hilios.com.br;

    location / {
      proxy_pass             http://hilios.github.io/hilios/;
      proxy_redirect         default;
    }
  }

  server {
    listen 80;
    listen 443 ssl;

    server_name hilios.com.br *.hilios.com.br;
    server_name edsonhilios.com.br *.edsonhilios.com.br;

    location = /ping {
      access_log off;
      return     200;
    }

    location / {
      rewrite ^ https://edson.hilios.com.br$request_uri? permanent;
    }
  }
}
