listeners=PLAINTEXT://0.0.0.0:9092,SSL://0.0.0.0:9091

zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000

num.partitions=1
delete.topic.enable=true
offsets.topic.replication.factor=1

# Lower valus to force fast side-effects
log.flush.interval.messages=5
log.flush.interval.ms=100
log.flush.offset.checkpoint.interval.ms=10
